statesSurface.html
<!DOCTYPE html><html><script src="js/common.js"></script><script src="https://cdn.plot.ly/plotly-latest.min.js"></script><script src="js/states.js"></script><body><h1>States Data</h1><select id="metricSelect" onchange="changeMetric(event)"><!--option(value="deaths") Deaths--><!--option(value="admis") Admissions--><!--option(value="totdea") Total Deaths--><!--option(value="totdea") Total Deaths--></select></body><div id="selectedMetric"><div id="plot"></div></div></html>

views/statesSurface.pug
doctype html
html
    include head.pug
    script(src="js/states.js")

    body
        h1 States Data

        select#metricSelect(onchange="changeMetric(event)")
            //option(value="deaths") Deaths
            //option(value="admis") Admissions
            //option(value="totdea") Total Deaths
            //option(value="totdea") Total Deaths

    div#selectedMetric
        div#plot
        include footer.pug
